<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Assigment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            margin-bottom: 1rem;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        .footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }



        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }


    </style>
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <h5 class="navbar-brand">
                    <img src="assets/logo.jpg" alt="logo" width="50" height="50" class="d-inline-block">
                    Tiaramptr
                </h5>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>

    </main>
    <!-- Hero Section -->
    <div class="jumbotron text-center" style="background-color: #a84caf; color: white;">
        <h1>Welcome to My Personal Website</h1>
        <p>Hallo saya Tiara Maulida Putri.</p>
    </div>

    <!-- Section 1 -->
    <div class="container">
        <h2>About Me</h2>
        <p>Saya lulus S1 di Universitas Pendidikan Indonesia Jurusan Sistem Telekomunikasi. Saya merupakan individu 
            yang memiliki antusias dan motivasi tinggi dengan mencari ilmu baru dan berpengalaman dalam berbagai hal 
            yaitu, organisasi, telekomunikasi, elektronika, teknologi dan informasi.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/pdd.JPG" alt="My Image" class="card-img-top image">
                    <div class="card-body">
                        <h5 class="card-title">Personal Information</h5>
                        <p class="card-text">Saya suka berkontribusi dalam suatu acara.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/pantai.jpg" alt="My Image" class="card-img-top image">
                    <div class="card-body">
                        <h5 class="card-title">Personal Information</h5>
                        <p class="card-text">Saya suka petualangan.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bts.png" alt="My Image" class="card-img-top image">
                    <div class="card-body">
                        <h5 class="card-title">Personal Information</h5>
                        <p class="card-text">Saya juga suka dengan dunia KPOP terutama BTS.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Section 2 -->

<body>
    <footer class="footer alighd">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        </ul>
        <p>&copy;2023 Tiara Maulida Putri | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>